Duck Hunt/MainWindow.xaml

<Window x:Name="Duck_Hunt" x:Class="Duck_Hunt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Duck_Hunt"
        mc:Ignorable="d"
        Title="MainWindow" Height="721" Width="769" ResizeMode="NoResize">
    <Canvas x:Name="Main_Menu">
        <Canvas.Background>
            <SolidColorBrush Color="Black"></SolidColorBrush>
        </Canvas.Background>
        <Label x:Name="label_DUCK"  Content="DUCK" HorizontalContentAlignment="Center" Height="135" Width="763" FontFamily="/Duck Hunt;component/#M29_DUCK HOUND" Foreground="#FF48CDDE" FontSize="120" Canvas.Left="-35" Canvas.Top="10"/>
        <Label x:Name="label_HUNT"  Content="HUNT" HorizontalContentAlignment="Center" Height="146" Width="763" FontFamily="/Duck Hunt;component/#M29_DUCK HOUND" Foreground="#FF48CDDE" FontSize="120" Canvas.Left="89" Canvas.Top="161"/>
        <Rectangle Fill="#EA9E24" Height="6" Canvas.Left="112" Stroke="Black" Canvas.Top="150" Width="568"/>
        <Label x:Name="label_GAME1" HorizontalContentAlignment="Center" Content="GAME A     1 DUCK" Canvas.Top="312" Foreground="#EA9E24" Width="763" FontFamily="/Duck Hunt;component/#Pixel NES" FontSize="24"/>
        <Label x:Name="label_GAME2"  Content="GAME B     2 DUCKS" Canvas.Top="365" Foreground="#EA9E24" Width="545" FontFamily="/Duck Hunt;component/#Pixel NES" FontSize="24" Canvas.Left="218"/>
        <Label x:Name="label_GAME3"  Content="GAME C     CLAY SHOOTING" Canvas.Top="418" Foreground="#EA9E24" Width="545" FontFamily="/Duck Hunt;component/#Pixel NES" FontSize="24" Canvas.Left="218"/>
        <Label x:Name="label_HIGHSCORE" HorizontalContentAlignment="Center" Content="TOP SCORE = 000000" Canvas.Top="495" Foreground="#FF4CDC48" Width="763" FontFamily="/Duck Hunt;component/#Pixel NES" FontSize="36"/>
        <Label x:Name="label_HIGHSCORE_Copy" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content=" ©1984 NINTENDO CO., LTD. " Canvas.Top="552" Foreground="White" Width="763" FontFamily="/Duck Hunt;component/#Pixel NES" FontSize="28"/>
        <Label x:Name="label_HIGHSCORE_Copy1" HorizontalContentAlignment="Center"  Content="REMADE UNDER FAIR USE by jay malhotra, 2016" Canvas.Top="595" Foreground="White" Width="763" FontFamily="/Duck Hunt;component/#Pixel NES" FontSize="14" Height="77"/>
    </Canvas>
</Window>
